/*-----------------------
GENERAL STYLES
------------------------*/
hr {
    height: 2px;
    background-color: #fefefe;
    border: 0 none;
}

.grey {
    color: gray;
    font-style: italic;
}
/*-----------------------
NAVIGATION
------------------------*/
.fa.large {
  font-size: 1.5rem;
  width: 40px;
}

.topbar-responsive {
  background: #2c3840;
    opacity: 0.9;
  padding: 1rem 1.5rem;
}

.topbar-responsive .topbar-responsive-logo {
  color: #fefefe;
  vertical-align: middle;
}

.topbar-responsive .menu {
  background: #2c3840;
}

.topbar-responsive .menu li:last-of-type {
  margin-right: 0;
}

.topbar-responsive .menu a {
  color: #fefefe;
  transition: color 0.15s ease-in;
}

.topbar-responsive .menu a:hover {
  color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive .menu a {
    padding: 0.875rem 0;
  }
}

.topbar-responsive .menu .topbar-responsive-button {
  color: #fefefe;
  border-color: #fefefe;
  border-radius: 5000px;
  transition: color 0.15s ease-in, border-color 0.15s ease-in;
}

.topbar-responsive .menu .topbar-responsive-button:hover {
  color: #c6d1d8;
  border-color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive .menu .topbar-responsive-button {
    width: 100%;
    margin: 0.875rem 0;
  }
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive {
    padding: 0.75rem;
  }
  .topbar-responsive .top-bar-title {
    position: relative;
    width: 100%;
  }
  .topbar-responsive .top-bar-title span {
    position: absolute;
    right: 0;
    border: 1px solid #fefefe;
    border-radius: 5px;
    padding: 0.25rem 0.45rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .topbar-responsive .top-bar-title span .menu-icon {
    margin-bottom: 4px;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive-links {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    width: 100%;
    -webkit-animation: fadeIn 1s ease-in;
            animation: fadeIn 1s ease-in;
  }
}



/*-----------------------
HERO SECTION
------------------------*/
#heroSection {
    background-image: url(../images/glassdesk.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}

/*-----------------------
ABOUT SPECK
------------------------*/
#about, #skills, #works, #blogs {
    height: 40px;
}
#aboutTGD {
    padding: 60px 0px;
}
#aboutContent {
    padding: 60px 0px;
}

#aboutContent h4 {
    color: #5da423;
}

#aboutBek {
    padding: 80px 0px;
}

.heading {
    padding-top: 50px;
}


/*-----------------------
HERO SECTION
------------------------*/
#midHeader {
    background-image: url(../images/tulips.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}

#headerContent {
    padding: 100px 0px;
}

#headerContent h3 {
    color: white;
}

/*-----------------------
NEWSLETTER
------------------------*/
#newsLetter {
    color: white;
    background-color: #efefef;
    padding: 25px 0 25px 0;
    
}

#signUpNews {
    color: white;
    margin-top: 20px;
}

.news {
    float: right;
}

/*-----------------------
SKILLS
------------------------*/
#profile {
    text-align: center;
}

/*-----------------------
GALLERY
------------------------*/
#gallery {
    background-color: #2c3840; 
    padding-bottom: 40px;
}

#galleryHeader {
    text-align: center;
    padding: 40px 0px;
}
#galleryHeader h2 {
    color: white;
}

/*-----------------------
NEWS
------------------------*/
#news {
    padding-top: 50px;
    text-align: center;
}
#blog-posts {
    margin-top: 50px;
}

.card-divider {
    min-height: 80px;
}

.card-section {
    min-height: 100px;
}

#blogs {
    background-color: #2c3840;
}
/*-----------------------
FOOTER
------------------------*/
.footer {
    background-color: #2c3840;
    color: white;
}

#footerTop {
    padding: 20px;
}

#footer img {
    text-align: center;
}

#copy {
    text-align: center;
}

#contact {
    text-align: center;
}

.white {
    color: white;
}